@keyframes hero-content{
    0%{
        transform: translateY(60px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes hero-gradient{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes hero-gradient-anim{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes hero-bubble{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1; 
    }
}
@keyframes fire-gradient {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
