.applications{
    padding: 80px 20px 120px 20px;
    &_cards{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-template-rows: 388px;
    }
    &_card{
        width: 100%;
        height: 100%;
        position: relative;
        padding: 36px;
        &_title{
            padding-top: 36px;
            font-size: 24px;
            line-height: 120%;
        }
        &_text{
            padding-top: 12px;
            color: @color-grey-thourth;
        }
        &_link{
            margin-top: 20px;
            width: 113px;
            height: 44px;
            display: block;
            font-size: 17px;
            line-height: 110%;
            background: @color-black;
            border-radius: @border-radius-100;
            color: @color-white;
            text-align: center;
            padding-top: 12.5px;
            &_default{
                opacity: 0.5;
                pointer-events: none;
                width: 120px;
            }
            &:hover{
                background: #2F2F2F;
                }
            }
        }
    &_content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
        height: calc(100% - 54px);
        flex: 1 0 0;
    }
}