@font-face {
    font-family: "Inter Display SemiBold";
    src: url("../fonts/InterDisplay-SemiBold.eot.eot");
    src: url("../fonts/InterDisplay-SemiBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/InterDisplay-SemiBold.woff2")format("woff2"),
    url("../fonts/InterDisplay-SemiBold.woff")format("woff"),
    url("../fonts/InterDisplay-SemiBold.ttf")format("truetype");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Inter Display Regular";
    src: url("../fonts/InterDisplay-Regular.eot");
    src: url("../fonts/InterDisplay-Regular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/InterDisplay-Regular.woff2")format("woff2"),
    url("../fonts/InterDisplay-Regular.woff")format("woff"),
    url("../fonts/InterDisplay-Regular.ttf")format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Inter Display Medium";
    src: url("../fonts/InterDisplay-Medium.eot");
    src: url("../fonts/InterDisplay-Medium.eot?#iefix")format("embedded-opentype"),
    url("../fonts/InterDisplay-Medium.woff2")format("woff2"),
    url("../fonts/InterDisplay-Medium.woff")format("woff"),
    url("../fonts/InterDisplay-Medium.ttf")format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Inter Regular";
    src: url("../fonts/Inter-Regular.eot");
    src: url("../fonts/Inter-Regular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/Inter-Regular.woff2")format("woff2"),
    url("../fonts/Inter-Regular.woff")format("woff"),
    url("../fonts/Inter-Regular.ttf")format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: "Manrope Regular";
    src: url("../fonts/Manrope-Regular.eot");
    src: url("../fonts/Manrope-Regular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/Manrope-Regular.woff2")format("woff2"),
    url("../fonts/Manrope-Regular.woff")format("woff"),
    url("../fonts/Manrope-Regular.ttf")format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}