.hero{
    position: relative;
    overflow: hidden;
    margin-top: 74px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: calc(100vh - 94px);
    background-color: @background-grey-third;
    border-radius: @border-radius-32;
    &_contact{
        height: calc(100vh - 74px);
    }
    &_bubbles{
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        padding: 78px 85px 80px 104px;
        &_items{
            height: auto;
            z-index: 1;
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        &_item{
            display: flex;
            justify-content: space-between;
            position: relative;
            align-items: center;
            overflow: hidden;
            padding: 4px 4px 4px 20px;
            column-gap: 4px;
            width: 208px;
            height: 72px;
            text-align: left;
            z-index: 1;
            border-radius: @border-radius-300;
            opacity: 0;
            animation: hero-bubble 0.3s cubic-bezier(0, 0.5, 0, 1) 5.5s forwards;
            &:after{
                content: '';
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                opacity: 0.6;
                filter: blur(24px);
                background-color: @color-white;
                border-radius: @border-radius-300;
                z-index: -1;
            }
            &:nth-child(2n){
                padding-left: 4px;
                padding-right: 20px;
            }
            &_1{
                transform: translate(16.875vw, 0px);
            }
            &_2{
                transform: translate(-6.0416vw, 0.416vw);
            }
            &_3{
                transform: translate(-1.25vw, 5.347vw);
            }
            &_4{
                transform: translate(0vw, 12.639vw);
            }
            &_5{
                transform: translate(-1.597vw, 20.972vw);
            }
            &_6{
                transform: translate(-7.916vw, 23.611vw);
            }
        }
        &_photo{
            width: 64px;
            height: 64px;
            border-radius: @border-radius-circle;
            border: 2px solid @border-color-grey;
        }
        &_name{
            font-size: 14px;
            line-height: 120%;
            color: rgba(0, 0, 0, .48);
            font-family: "Inter Display Regular";
        }      
    }
    &_title{
        padding-top: 80px;
        margin: 0 auto;
        max-width: 665px;
        font-size: 56px;
        line-height: 61.6px;
        &_contact{
            padding-top: 40px;
            max-width: 768px;
        }
    }
    &_video{
        position: absolute;
        inset: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: @border-radius-32;
        mix-blend-mode: multiply;
    }
    &_content{
        position: absolute;
        inset: 0;
        margin: auto;
        width: 60%;
        height: fit-content;
        z-index: 2;
        opacity: 0;
        animation: hero-content 1.5s cubic-bezier(0, 0.5, 0, 1) forwards;
        &_contact{
            margin-top: 8.333vw;
        } 
    }
    &_gradient{
        display: flex;
        flex-shrink: 0;
        justify-content: center;
        width: 100%;
        overflow: visible;
        height: 100%;
        opacity: 0;
        animation: hero-gradient  1.5s cubic-bezier(0, 0.5, 0, 1) 4.8s forwards;
        &_contact{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            opacity: 0;
            animation: hero-gradient-anim  1.5s cubic-bezier(0, 0.5, 0, 1) 2s forwards; 
        }
    }
    &_image1{
        position: absolute;
        top: 0;
        right: 0;
        width: 296px;
        height: 292px;
    }
    &_image2{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 327px;
        height: 292px;
    }
    &_map{
        width: 90.277vw;
        height: 24.027vw;
        position: absolute;
        bottom: 0;
    }  
}
