.packages{
    padding: 80px 0 60px 0;
    &_nav{
        margin-top: 52px;
        display: inline-flex;
        column-gap: 8px;
        &_link{
            width: 148px;
            height: 48px;
            font-size: 17px;
            line-height: 110%;
            padding-top: 14.5px;
            color: @color-grey-thourth;
            background: transparent;
            border-radius: @border-radius-100;
            border: 1px solid @border-color-grey-second;
            &_w{
                width: 176px !important;
            }
            &:hover{
                background: @background-color-fifth;
            }
        }
    }
    &_card_items{
        margin-top: 41px;
        display: flex;
        flex-wrap: nowrap;
        column-gap: 12px;
    }
    &_card_item{
        display: flex;
        flex-direction: column;
        width: 209px;
        padding: 16px 20px;
        border-left: 1px solid rgba(0, 0, 0, 0.12);
        &_title{
            font-size: 24px;
            line-height: 110%;
            letter-spacing: 0.24px;
        }
        &_text{
            font-family: 'Inter Regular';
            font-size: 14px;
            color: @color-grey-thourth;
            line-height: 120%;
            padding-top: 9px;
        }
    }
    &_card_text{
        padding-top: 46px;
        font-family: 'Inter Display Regular';
        font-size: 20px;
        line-height: 140%;
        color: @color-grey-thourth;
    }
    &_cards{
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        padding-top: 72px;
        padding-bottom: 72px;
    }
    &_button{
        margin-top: 0;
        margin-bottom: 0;
        width: 220px;
    }
}