    .popup{
        z-index: 5;
        position: fixed;
        inset: 0;
        display: none;
        overflow: scroll;
        width: 100%;
        height: 100vh;
        background: rgba(235, 233, 233, 1);
        &.visible{
            display: block;
        }
        &_wrapper{
            width: 100%;
            height: auto;
            position: absolute;
            top: 40px;
            left: 0;
            right: 0;
            padding-bottom: 60px;
            z-index: 6;
            max-width: 884px;
            margin: 0 auto;
        }
        &_card{
            border: none;
            position: relative;
            &_title{
                z-index: 2;
                white-space: nowrap;
                font-size: 36px;
                padding-top: 52px;
                letter-spacing: -1px;
            }
            &_items{
                margin-top: 50px;
            }
            &_item{
                width: 178px !important;
                &_text{
                    font-family: 'Inter Display Regular';
                    font-size: 15px;
                    line-height: 130%;
                    padding-top: 7px;
                    color: @color-grey-thourth;
                }
            }
            &_text{
                padding-top: 50px;
            }
        } 
        &_col-1{
            padding-left: 56px;
            padding-bottom: 83px;
            max-width: 424px;
            text-align: left;
            z-index: 1;
        }
        &_col-2{
            max-width: 442px;
        }
        &_image{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &_list{
            padding-top: 40px;
        }
        &_item{
            position: relative;
            text-align: left;
            display: flex;
            align-items: center;
            padding: 32px 48px 32px 28px;
            margin-bottom: 12px;
            column-gap: 24px;
            border-radius: @border-radius-24;
            &::after{
                content: '';
                z-index: -1;
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                opacity: 0.6;
                border-radius: @border-radius-24;
                background: rgba(255, 255, 255, 0.4);
            }
            &:last-child{
                margin-bottom: 0;
            }
            &_icon{
                width: 39px;
                height: 39px;
            }
            &_text{
                font-size: 17px;
                line-height: 130%;
                color:rgba(0, 0, 0, 0.48);
                font-family: 'Manrope Regular';
            }
        }
        &_button{
            margin-top: 60px;
            max-width: 256px;
        }
        &_close{
            position: absolute;
            top: 40px;
            right: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 68px;
            height: 68px;
            border-radius: @border-radius-circle;
            background:rgba(223, 223, 223, 1);
        }
    }
