.swiper-container{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.swiper-wrapper{
    padding-top: 80px;
    width: 100%;
}
.swiper-slide{
    position: relative;
    width: 31.53vw;
    height: 32.5vw;
    overflow: hidden;
}
.swiper-button-prev,
.swiper-button-next{
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
    width: 52px;
    height: 52px;
    margin-top: 0;
    z-index: 1;
    border-radius: @border-radius-100;
    background: @background-color-fifth;
    &::after{
        content: '';
        font-size: 0;
    }
}
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  left: auto;
  right: auto;
}
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
  right: auto;
  left: auto; 
}
.swiper-button-prev:hover,
.swiper-button-next:hover{
    background: #DFDFDF;
}
.cases{
    padding: 80px 0;
    &_img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: @border-radius-24;
    }
    &_overlay{
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
    }
    &_container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 36px;
        width: 100%;
        height: 100%;
        transform: translateY(22vw);
    }
    &_overlay:hover .cases_container{
        cursor: -moz-grab;
        cursor: -webkit-grab;
        transform: translateY(0);
        transition: 0.5s ease-in-out;
    }
    &_text{
        text-align: left;
        color: @color-white;
        font-size: 28px;
        line-height: 120%;
        &_green{
            color:#40FF46;
        }
    }
    &_button_download{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 72px;
        height: 72px;
        border-radius: @border-radius-100;
        background: @color-white;
        &:hover{
            background: #DFDFDF;
        }
    }
    &_buttons{
        display: inline-flex;
        margin-top: 60px;
        column-gap: 30px;
    }
}