.team{
    padding: 80px 0 120px 0;
    &_cards{
        margin-top: 80px;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 60px;
    }
    &_card{
        font-family: 'Inter Display Regular';
        color: @color-grey-thourth;
        border-radius: @border-radius-24;
        height: fit-content;
        text-align: left;
        &_image{
           border-radius: @border-radius-24;
           width: 100%;
           height: 100%;
           object-fit: cover; 
        }
        &_name{
            font-family: 'Inter Display Semibold';
            color: @color-black;
            padding-top: 28px;
            font-size: 24px;
            line-height: 110%;
        }
        &_profession{
            margin-top: 6px;
            font-size: 20px;
            line-height: 140%;
        }
        &_social{
           margin: 22px 0;
           column-gap: 16px;
           display: flex;
           &_link{
              display: flex;
              justify-content: center;
              align-items: center;
              width: 36px;
              height: 36px;
              border-radius: 6px;
              background: @background-grey-third;
              &:hover{
                background:#DFDFDF;
              }
              &:hover svg path{
                fill: @color-black;
                fill-opacity: 1;
            }
           }
        }
    }
    &_link{
        margin-top: 22px;
        display: flex;
        align-items: center;
        column-gap: 4px;
        &:hover {
            color: @color-black;
        }
        &:hover svg path{
            fill: @color-black;
            fill-opacity: 1;
        }
    }
}