/*colors*/
@color-white: #ffffff;
@color-black: #000000;
@color-black-second: #202020;
@color-grey: rgba(0, 0, 0, .28);
@color-grey-second: rgba(0, 0, 0, .4);
@color-grey-third: rgba(0, 0, 0, .64);
@color-grey-thourth: rgba(0, 0, 0, .48);
@background-grey: #f7f7f7;
@background-grey-second: #eeeeee;
@background-grey-third: #E8E8E8;
@background-color-fifth: #eaeaea;
@background-grey-thourth: rgba(0, 0, 0, .12);
@background-laym: #C7DD55;
@background-violet:#C5A2FF;
@background-yellow: #BEC742;
@background-green:#65D45B;
@background-ultrablue:#5ACAD7;
@border-color-grey: #e3e3e3;
@border-color-grey-second: rgba(0, 0, 0, .15);
@border-color-grey-third: rgba(255, 255, 255, 0.6);
@border-color-grey-thourth: rgba(0, 0, 0, .16);

/*border-radius*/
@border-radius-8: 8px;
@border-radius-16: 16px;
@border-radius-12: 12px;
@border-radius-24: 24px;
@border-radius-32: 32px;
@border-radius-100: 100px;
@border-radius-300: 300px;
@border-radius-circle: 100%;  

